.projects {
  padding: 120px 0 0 0;
  &__title {
    padding: 0;
  }
  &__items {
    margin-top: 60px;
    padding: 0;
    display: grid;
    grid-template-columns: 270px 300px 170px auto;
    grid-auto-rows: 255px;
    grid-gap: 30px;
  }
  &__item-first {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  &__item-second {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
  }
  &__item-third {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  &__item-fourth {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
  &__item-fifth {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }
  &__item {
    position: relative;
  }
  &-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: $main-color;
    opacity: 0;
    transition: 0.5s all;
    &:hover {
      opacity: 0.8;
    }
  }
  &__text {
    margin: 48px 0 0 79px;
    font-weight: bold;
    font-size: 64px;
    line-height: 64px;
    color: #fff;
  }
  &__button {
    bottom: 47px;
    left: 79px;
    width: 129px;
    height: 24px;
    background-color: inherit;
    color: #fff;
    padding-top: 6px;
    &:hover {
      color: #fff;
    }
  }
  &__btn {
    position: relative;
    margin-top: 30px;
    margin-left: auto;
    width: 222px;
    height: 71px;
    &-right {
      background-color: $main-color;
      color: #fff;
      padding-top: 30px;
      &:hover {
        color: #fff;
      }
    }
  }
}
